[2018-06-20T19:27:40.7504570-07:00] - [TEST] - Save START ############### 
[2018-06-20T19:27:48.1567650-07:00] - [Info] - Source: DeskcapBackGround.Save	- HandleException: selectedNote is null	- Details: 
	- StackTrace: 
[2018-06-20T19:27:48.1632600-07:00] - [Info] - Source: DeskcapBackGround.Save	- HandleException: selectedNote is null	- Details: 
	- StackTrace:   at Monitask.Client.Shared.Core.DeskcapBackGround+<>c__DisplayClass49_0.<Save>b__0 () [0x001c0] in /Users/a322/Documents/GitHub/deskcap-osx/Monitask.Client.Shared/Core/DeskcapBackGround.cs:516 
[2018-06-20T19:27:48.2053760-07:00] - [TEST] - Upload START ############### 
[2018-06-20T19:27:48.2225650-07:00] - [TEST] - Upload NOTHING SEND ############### 
[2018-06-20T19:27:48.2267440-07:00] - [Info] - Source: DeskcapBackGround.Upload	- HandleException: Object reference not set to an instance of an object	- Details: 
	- StackTrace:   at Monitask.Client.Shared.Core.DeskcapBackGround.get_MainWindowViewModel () [0x00000] in /Users/a322/Documents/GitHub/deskcap-osx/Monitask.Client.Shared/Core/DeskcapBackGround.cs:74 
  at Monitask.Client.Shared.Core.DeskcapBackGround+<UploadTask>d__51.MoveNext () [0x00332] in /Users/a322/Documents/GitHub/deskcap-osx/Monitask.Client.Shared/Core/DeskcapBackGround.cs:591 
[2018-06-20T19:28:06.2297640-07:00] - [TEST] - Save START ############### 
[2018-06-20T19:28:06.2310870-07:00] - [Info] - Source: DeskcapBackGround.Save	- HandleException: selectedNote is null	- Details: 
	- StackTrace: 
[2018-06-20T19:28:06.2318870-07:00] - [Info] - Source: DeskcapBackGround.Save	- HandleException: selectedNote is null	- Details: 
	- StackTrace:   at Monitask.Client.Shared.Core.DeskcapBackGround+<>c__DisplayClass49_0.<Save>b__0 () [0x001c0] in /Users/a322/Documents/GitHub/deskcap-osx/Monitask.Client.Shared/Core/DeskcapBackGround.cs:516 
[2018-06-20T19:28:06.2337860-07:00] - [TEST] - Upload START ############### 
[2018-06-20T19:28:06.2349950-07:00] - [TEST] - Upload NOTHING SEND ############### 
[2018-06-20T19:28:06.2359070-07:00] - [Info] - Source: DeskcapBackGround.Upload	- HandleException: Object reference not set to an instance of an object	- Details: 
	- StackTrace:   at Monitask.Client.Shared.Core.DeskcapBackGround.get_MainWindowViewModel () [0x00000] in /Users/a322/Documents/GitHub/deskcap-osx/Monitask.Client.Shared/Core/DeskcapBackGround.cs:74 
  at Monitask.Client.Shared.Core.DeskcapBackGround+<UploadTask>d__51.MoveNext () [0x00332] in /Users/a322/Documents/GitHub/deskcap-osx/Monitask.Client.Shared/Core/DeskcapBackGround.cs:591 
[2018-06-20T19:28:07.5894990-07:00] - [TEST] - Save START ############### 
[2018-06-20T19:28:07.5908230-07:00] - [Info] - Source: DeskcapBackGround.Save	- HandleException: selectedNote is null	- Details: 
	- StackTrace: 
[2018-06-20T19:28:07.5917930-07:00] - [Info] - Source: DeskcapBackGround.Save	- HandleException: selectedNote is null	- Details: 
	- StackTrace:   at Monitask.Client.Shared.Core.DeskcapBackGround+<>c__DisplayClass49_0.<Save>b__0 () [0x001c0] in /Users/a322/Documents/GitHub/deskcap-osx/Monitask.Client.Shared/Core/DeskcapBackGround.cs:516 
[2018-06-20T19:28:07.5937050-07:00] - [TEST] - Upload START ############### 
[2018-06-20T19:28:07.5942220-07:00] - [TEST] - Upload NOTHING SEND ############### 
[2018-06-20T19:28:07.5953910-07:00] - [Info] - Source: DeskcapBackGround.Upload	- HandleException: Object reference not set to an instance of an object	- Details: 
	- StackTrace:   at Monitask.Client.Shared.Core.DeskcapBackGround.get_MainWindowViewModel () [0x00000] in /Users/a322/Documents/GitHub/deskcap-osx/Monitask.Client.Shared/Core/DeskcapBackGround.cs:74 
  at Monitask.Client.Shared.Core.DeskcapBackGround+<UploadTask>d__51.MoveNext () [0x00332] in /Users/a322/Documents/GitHub/deskcap-osx/Monitask.Client.Shared/Core/DeskcapBackGround.cs:591 
[2018-06-20T19:28:31.7046890-07:00] - [TEST] - Save START ############### 
[2018-06-20T19:38:53.7119850-07:00] - [TEST] - Save START ############### 
[2018-06-20T19:38:56.0230830-07:00] - [Info] - Source: DeskcapBackGround.Save	- HandleException: selectedNote is null	- Details: 
	- StackTrace: 
[2018-06-20T19:38:56.0283850-07:00] - [Info] - Source: DeskcapBackGround.Save	- HandleException: selectedNote is null	- Details: 
	- StackTrace:   at Monitask.Client.Shared.Core.DeskcapBackGround+<>c__DisplayClass49_0.<Save>b__0 () [0x001c0] in /Users/a322/Documents/GitHub/deskcap-osx/Monitask.Client.Shared/Core/DeskcapBackGround.cs:516 
[2018-06-20T19:38:56.0618880-07:00] - [TEST] - Upload START ############### 
[2018-06-20T19:38:56.0730310-07:00] - [TEST] - Upload NOTHING SEND ############### 
[2018-06-20T19:38:56.0756220-07:00] - [Info] - Source: DeskcapBackGround.Upload	- HandleException: Object reference not set to an instance of an object	- Details: 
	- StackTrace:   at Monitask.Client.Shared.Core.DeskcapBackGround.get_MainWindowViewModel () [0x00000] in /Users/a322/Documents/GitHub/deskcap-osx/Monitask.Client.Shared/Core/DeskcapBackGround.cs:74 
  at Monitask.Client.Shared.Core.DeskcapBackGround+<UploadTask>d__51.MoveNext () [0x00332] in /Users/a322/Documents/GitHub/deskcap-osx/Monitask.Client.Shared/Core/DeskcapBackGround.cs:591 
[2018-06-20T19:42:02.5523270-07:00] - [TEST] - Save START ############### 
[2018-06-20T19:48:41.8488200-07:00] - [TEST] - Save START ############### 
[2018-06-20T19:50:27.7672360-07:00] - [TEST] - Save START ############### 
[2018-06-20T19:50:36.5040840-07:00] - [Info] - Source: DeskcapBackGround.Save	- HandleException: selectedNote is null	- Details: 
	- StackTrace: 
[2018-06-20T19:50:36.5299350-07:00] - [Info] - Source: DeskcapBackGround.Save	- HandleException: selectedNote is null	- Details: 
	- StackTrace:   at Monitask.Client.Shared.Core.DeskcapBackGround+<>c__DisplayClass49_0.<Save>b__0 () [0x001c0] in /Users/a322/Documents/GitHub/deskcap-osx/Monitask.Client.Shared/Core/DeskcapBackGround.cs:516 
[2018-06-20T19:50:36.5352860-07:00] - [TEST] - Upload START ############### 
[2018-06-20T19:50:36.5607400-07:00] - [TEST] - Upload NOTHING SEND ############### 
[2018-06-20T19:50:36.5616210-07:00] - [Info] - Source: DeskcapBackGround.Upload	- HandleException: Object reference not set to an instance of an object	- Details: 
	- StackTrace:   at Monitask.Client.Shared.Core.DeskcapBackGround.get_MainWindowViewModel () [0x00000] in /Users/a322/Documents/GitHub/deskcap-osx/Monitask.Client.Shared/Core/DeskcapBackGround.cs:74 
  at Monitask.Client.Shared.Core.DeskcapBackGround+<UploadTask>d__51.MoveNext () [0x00332] in /Users/a322/Documents/GitHub/deskcap-osx/Monitask.Client.Shared/Core/DeskcapBackGround.cs:591 
[2018-06-20T19:53:51.1698550-07:00] - [TEST] - Save START ############### 
[2018-06-20T19:53:56.8054050-07:00] - [Info] - Source: DeskcapBackGround.Save	- HandleException: selectedNote is null	- Details: 
	- StackTrace: 
[2018-06-20T19:53:56.8127710-07:00] - [Info] - Source: DeskcapBackGround.Save	- HandleException: selectedNote is null	- Details: 
	- StackTrace:   at Monitask.Client.Shared.Core.DeskcapBackGround+<>c__DisplayClass49_0.<Save>b__0 () [0x001c0] in /Users/a322/Documents/GitHub/deskcap-osx/Monitask.Client.Shared/Core/DeskcapBackGround.cs:516 
[2018-06-20T19:53:56.8579360-07:00] - [TEST] - Upload START ############### 
[2018-06-20T19:53:56.8621370-07:00] - [TEST] - Upload NOTHING SEND ############### 
[2018-06-20T19:53:56.8632010-07:00] - [Info] - Source: DeskcapBackGround.Upload	- HandleException: Object reference not set to an instance of an object	- Details: 
	- StackTrace:   at Monitask.Client.Shared.Core.DeskcapBackGround.get_MainWindowViewModel () [0x00000] in /Users/a322/Documents/GitHub/deskcap-osx/Monitask.Client.Shared/Core/DeskcapBackGround.cs:74 
  at Monitask.Client.Shared.Core.DeskcapBackGround+<UploadTask>d__51.MoveNext () [0x00332] in /Users/a322/Documents/GitHub/deskcap-osx/Monitask.Client.Shared/Core/DeskcapBackGround.cs:591 
[2018-06-20T20:58:25.5600150-07:00] - [TEST] - Save START ############### 
[2018-06-20T20:58:25.7659900-07:00] - [Info] - Source: DeskcapBackGround.Save	- HandleException: selectedNote is null	- Details: 
	- StackTrace: 
[2018-06-20T20:58:25.7749620-07:00] - [Info] - Source: DeskcapBackGround.Save	- HandleException: selectedNote is null	- Details: 
	- StackTrace:   at Monitask.Client.Shared.Core.DeskcapBackGround+<>c__DisplayClass49_0.<Save>b__0 () [0x001c0] in /Users/a322/Documents/GitHub/deskcap-osx/Monitask.Client.Shared/Core/DeskcapBackGround.cs:516 
[2018-06-20T20:58:29.1006140-07:00] - [TEST] - Upload START ############### 
[2018-06-20T20:58:29.1065050-07:00] - [TEST] - Upload NOTHING SEND ############### 
[2018-06-20T20:58:29.1085650-07:00] - [Info] - Source: DeskcapBackGround.Upload	- HandleException: Object reference not set to an instance of an object	- Details: 
	- StackTrace:   at Monitask.Client.Shared.Core.DeskcapBackGround.get_MainWindowViewModel () [0x00000] in /Users/a322/Documents/GitHub/deskcap-osx/Monitask.Client.Shared/Core/DeskcapBackGround.cs:74 
  at Monitask.Client.Shared.Core.DeskcapBackGround+<UploadTask>d__51.MoveNext () [0x00332] in /Users/a322/Documents/GitHub/deskcap-osx/Monitask.Client.Shared/Core/DeskcapBackGround.cs:591 
[2018-06-20T21:06:35.9520830-07:00] - [TEST] - Save START ############### 
[2018-06-20T21:06:38.4179810-07:00] - [Info] - Source: DeskcapBackGround.Save	- HandleException: selectedNote is null	- Details: 
	- StackTrace: 
[2018-06-20T21:06:38.4303600-07:00] - [Info] - Source: DeskcapBackGround.Save	- HandleException: selectedNote is null	- Details: 
	- StackTrace:   at Monitask.Client.Shared.Core.DeskcapBackGround+<>c__DisplayClass49_0.<Save>b__0 () [0x001c0] in /Users/a322/Documents/GitHub/deskcap-osx/Monitask.Client.Shared/Core/DeskcapBackGround.cs:516 
[2018-06-20T21:06:38.4509170-07:00] - [TEST] - Upload START ############### 
[2018-06-20T21:06:38.4547530-07:00] - [TEST] - Upload NOTHING SEND ############### 
[2018-06-20T21:06:38.4559620-07:00] - [Info] - Source: DeskcapBackGround.Upload	- HandleException: Object reference not set to an instance of an object	- Details: 
	- StackTrace:   at Monitask.Client.Shared.Core.DeskcapBackGround.get_MainWindowViewModel () [0x00000] in /Users/a322/Documents/GitHub/deskcap-osx/Monitask.Client.Shared/Core/DeskcapBackGround.cs:74 
  at Monitask.Client.Shared.Core.DeskcapBackGround+<UploadTask>d__51.MoveNext () [0x00332] in /Users/a322/Documents/GitHub/deskcap-osx/Monitask.Client.Shared/Core/DeskcapBackGround.cs:591 
[2018-06-20T21:10:03.0071450-07:00] - [TEST] - Save START ############### 
[2018-06-20T21:10:03.1075840-07:00] - [Info] - Source: DeskcapBackGround.Save	- HandleException: selectedNote is null	- Details: 
	- StackTrace: 
[2018-06-20T21:10:03.1264260-07:00] - [Info] - Source: DeskcapBackGround.Save	- HandleException: selectedNote is null	- Details: 
	- StackTrace:   at Monitask.Client.Shared.Core.DeskcapBackGround+<>c__DisplayClass49_0.<Save>b__0 () [0x001c0] in /Users/a322/Documents/GitHub/deskcap-osx/Monitask.Client.Shared/Core/DeskcapBackGround.cs:516 
[2018-06-20T21:10:03.1707300-07:00] - [TEST] - Upload START ############### 
[2018-06-20T21:10:03.1738960-07:00] - [TEST] - Upload NOTHING SEND ############### 
[2018-06-20T21:10:03.1761180-07:00] - [Info] - Source: DeskcapBackGround.Upload	- HandleException: Object reference not set to an instance of an object	- Details: 
	- StackTrace:   at Monitask.Client.Shared.Core.DeskcapBackGround.get_MainWindowViewModel () [0x00000] in /Users/a322/Documents/GitHub/deskcap-osx/Monitask.Client.Shared/Core/DeskcapBackGround.cs:74 
  at Monitask.Client.Shared.Core.DeskcapBackGround+<UploadTask>d__51.MoveNext () [0x00332] in /Users/a322/Documents/GitHub/deskcap-osx/Monitask.Client.Shared/Core/DeskcapBackGround.cs:591 
[2018-06-20T21:10:15.9044970-07:00] - [TEST] - Save START ############### 
[2018-06-20T21:10:15.9179160-07:00] - [Info] - Source: DeskcapBackGround.Save	- HandleException: selectedNote is null	- Details: 
	- StackTrace: 
[2018-06-20T21:10:15.9198270-07:00] - [Info] - Source: DeskcapBackGround.Save	- HandleException: selectedNote is null	- Details: 
	- StackTrace:   at Monitask.Client.Shared.Core.DeskcapBackGround+<>c__DisplayClass49_0.<Save>b__0 () [0x001c0] in /Users/a322/Documents/GitHub/deskcap-osx/Monitask.Client.Shared/Core/DeskcapBackGround.cs:516 
[2018-06-20T21:10:15.9313520-07:00] - [TEST] - Upload START ############### 
[2018-06-20T21:10:15.9324690-07:00] - [TEST] - Upload NOTHING SEND ############### 
[2018-06-20T21:10:15.9452630-07:00] - [Info] - Source: DeskcapBackGround.Upload	- HandleException: Object reference not set to an instance of an object	- Details: 
	- StackTrace:   at Monitask.Client.Shared.Core.DeskcapBackGround.get_MainWindowViewModel () [0x00000] in /Users/a322/Documents/GitHub/deskcap-osx/Monitask.Client.Shared/Core/DeskcapBackGround.cs:74 
  at Monitask.Client.Shared.Core.DeskcapBackGround+<UploadTask>d__51.MoveNext () [0x00332] in /Users/a322/Documents/GitHub/deskcap-osx/Monitask.Client.Shared/Core/DeskcapBackGround.cs:591 
[2018-06-20T21:10:16.1671130-07:00] - [TEST] - Save START ############### 
[2018-06-20T21:10:16.1812250-07:00] - [Info] - Source: DeskcapBackGround.Save	- HandleException: selectedNote is null	- Details: 
	- StackTrace: 
[2018-06-20T21:10:16.1821590-07:00] - [Info] - Source: DeskcapBackGround.Save	- HandleException: selectedNote is null	- Details: 
	- StackTrace:   at Monitask.Client.Shared.Core.DeskcapBackGround+<>c__DisplayClass49_0.<Save>b__0 () [0x001c0] in /Users/a322/Documents/GitHub/deskcap-osx/Monitask.Client.Shared/Core/DeskcapBackGround.cs:516 
[2018-06-20T21:10:16.1936280-07:00] - [TEST] - Upload START ############### 
[2018-06-20T21:10:16.1946210-07:00] - [TEST] - Upload NOTHING SEND ############### 
[2018-06-20T21:10:16.2164540-07:00] - [Info] - Source: DeskcapBackGround.Upload	- HandleException: Object reference not set to an instance of an object	- Details: 
	- StackTrace:   at Monitask.Client.Shared.Core.DeskcapBackGround.get_MainWindowViewModel () [0x00000] in /Users/a322/Documents/GitHub/deskcap-osx/Monitask.Client.Shared/Core/DeskcapBackGround.cs:74 
  at Monitask.Client.Shared.Core.DeskcapBackGround+<UploadTask>d__51.MoveNext () [0x00332] in /Users/a322/Documents/GitHub/deskcap-osx/Monitask.Client.Shared/Core/DeskcapBackGround.cs:591 
[2018-06-20T21:10:16.3227640-07:00] - [TEST] - Save START ############### 
[2018-06-20T21:10:16.3489900-07:00] - [Info] - Source: DeskcapBackGround.Save	- HandleException: selectedNote is null	- Details: 
	- StackTrace: 
[2018-06-20T21:10:16.3500550-07:00] - [Info] - Source: DeskcapBackGround.Save	- HandleException: selectedNote is null	- Details: 
	- StackTrace:   at Monitask.Client.Shared.Core.DeskcapBackGround+<>c__DisplayClass49_0.<Save>b__0 () [0x001c0] in /Users/a322/Documents/GitHub/deskcap-osx/Monitask.Client.Shared/Core/DeskcapBackGround.cs:516 
[2018-06-20T21:10:16.3884600-07:00] - [TEST] - Upload START ############### 
[2018-06-20T21:10:16.3897570-07:00] - [TEST] - Upload NOTHING SEND ############### 
[2018-06-20T21:10:16.3909450-07:00] - [Info] - Source: DeskcapBackGround.Upload	- HandleException: Object reference not set to an instance of an object	- Details: 
	- StackTrace:   at Monitask.Client.Shared.Core.DeskcapBackGround.get_MainWindowViewModel () [0x00000] in /Users/a322/Documents/GitHub/deskcap-osx/Monitask.Client.Shared/Core/DeskcapBackGround.cs:74 
  at Monitask.Client.Shared.Core.DeskcapBackGround+<UploadTask>d__51.MoveNext () [0x00332] in /Users/a322/Documents/GitHub/deskcap-osx/Monitask.Client.Shared/Core/DeskcapBackGround.cs:591 
[2018-06-20T21:10:16.6397500-07:00] - [TEST] - Save START ############### 
[2018-06-20T21:10:16.6547850-07:00] - [Info] - Source: DeskcapBackGround.Save	- HandleException: selectedNote is null	- Details: 
	- StackTrace: 
[2018-06-20T21:10:16.6560250-07:00] - [Info] - Source: DeskcapBackGround.Save	- HandleException: selectedNote is null	- Details: 
	- StackTrace:   at Monitask.Client.Shared.Core.DeskcapBackGround+<>c__DisplayClass49_0.<Save>b__0 () [0x001c0] in /Users/a322/Documents/GitHub/deskcap-osx/Monitask.Client.Shared/Core/DeskcapBackGround.cs:516 
[2018-06-20T21:10:16.6682750-07:00] - [TEST] - Upload START ############### 
[2018-06-20T21:10:16.6696820-07:00] - [TEST] - Upload NOTHING SEND ############### 
[2018-06-20T21:10:16.6822930-07:00] - [Info] - Source: DeskcapBackGround.Upload	- HandleException: Object reference not set to an instance of an object	- Details: 
	- StackTrace:   at Monitask.Client.Shared.Core.DeskcapBackGround.get_MainWindowViewModel () [0x00000] in /Users/a322/Documents/GitHub/deskcap-osx/Monitask.Client.Shared/Core/DeskcapBackGround.cs:74 
  at Monitask.Client.Shared.Core.DeskcapBackGround+<UploadTask>d__51.MoveNext () [0x00332] in /Users/a322/Documents/GitHub/deskcap-osx/Monitask.Client.Shared/Core/DeskcapBackGround.cs:591 
[2018-06-20T21:10:16.9776090-07:00] - [TEST] - Save START ############### 
[2018-06-20T21:10:16.9887870-07:00] - [Info] - Source: DeskcapBackGround.Save	- HandleException: selectedNote is null	- Details: 
	- StackTrace: 
[2018-06-20T21:10:16.9897980-07:00] - [Info] - Source: DeskcapBackGround.Save	- HandleException: selectedNote is null	- Details: 
	- StackTrace:   at Monitask.Client.Shared.Core.DeskcapBackGround+<>c__DisplayClass49_0.<Save>b__0 () [0x001c0] in /Users/a322/Documents/GitHub/deskcap-osx/Monitask.Client.Shared/Core/DeskcapBackGround.cs:516 
[2018-06-20T21:10:17.0222360-07:00] - [TEST] - Upload START ############### 
[2018-06-20T21:10:17.0231390-07:00] - [TEST] - Upload NOTHING SEND ############### 
[2018-06-20T21:10:17.0245930-07:00] - [Info] - Source: DeskcapBackGround.Upload	- HandleException: Object reference not set to an instance of an object	- Details: 
	- StackTrace:   at Monitask.Client.Shared.Core.DeskcapBackGround.get_MainWindowViewModel () [0x00000] in /Users/a322/Documents/GitHub/deskcap-osx/Monitask.Client.Shared/Core/DeskcapBackGround.cs:74 
  at Monitask.Client.Shared.Core.DeskcapBackGround+<UploadTask>d__51.MoveNext () [0x00332] in /Users/a322/Documents/GitHub/deskcap-osx/Monitask.Client.Shared/Core/DeskcapBackGround.cs:591 
[2018-06-20T21:10:17.2723140-07:00] - [TEST] - Save START ############### 
[2018-06-20T21:10:17.2834560-07:00] - [Info] - Source: DeskcapBackGround.Save	- HandleException: selectedNote is null	- Details: 
	- StackTrace: 
[2018-06-20T21:10:17.2843690-07:00] - [Info] - Source: DeskcapBackGround.Save	- HandleException: selectedNote is null	- Details: 
	- StackTrace:   at Monitask.Client.Shared.Core.DeskcapBackGround+<>c__DisplayClass49_0.<Save>b__0 () [0x001c0] in /Users/a322/Documents/GitHub/deskcap-osx/Monitask.Client.Shared/Core/DeskcapBackGround.cs:516 
[2018-06-20T21:10:17.2864110-07:00] - [TEST] - Upload START ############### 
[2018-06-20T21:10:17.2872540-07:00] - [TEST] - Upload NOTHING SEND ############### 
[2018-06-20T21:10:17.2883960-07:00] - [Info] - Source: DeskcapBackGround.Upload	- HandleException: Object reference not set to an instance of an object	- Details: 
	- StackTrace:   at Monitask.Client.Shared.Core.DeskcapBackGround.get_MainWindowViewModel () [0x00000] in /Users/a322/Documents/GitHub/deskcap-osx/Monitask.Client.Shared/Core/DeskcapBackGround.cs:74 
  at Monitask.Client.Shared.Core.DeskcapBackGround+<UploadTask>d__51.MoveNext () [0x00332] in /Users/a322/Documents/GitHub/deskcap-osx/Monitask.Client.Shared/Core/DeskcapBackGround.cs:591 
[2018-06-20T21:10:17.4103210-07:00] - [TEST] - Save START ############### 
[2018-06-20T21:10:17.4218690-07:00] - [Info] - Source: DeskcapBackGround.Save	- HandleException: selectedNote is null	- Details: 
	- StackTrace: 
[2018-06-20T21:10:17.4230150-07:00] - [Info] - Source: DeskcapBackGround.Save	- HandleException: selectedNote is null	- Details: 
	- StackTrace:   at Monitask.Client.Shared.Core.DeskcapBackGround+<>c__DisplayClass49_0.<Save>b__0 () [0x001c0] in /Users/a322/Documents/GitHub/deskcap-osx/Monitask.Client.Shared/Core/DeskcapBackGround.cs:516 
[2018-06-20T21:10:17.4329930-07:00] - [TEST] - Upload START ############### 
[2018-06-20T21:10:17.4336490-07:00] - [TEST] - Upload NOTHING SEND ############### 
[2018-06-20T21:10:17.4506910-07:00] - [Info] - Source: DeskcapBackGround.Upload	- HandleException: Object reference not set to an instance of an object	- Details: 
	- StackTrace:   at Monitask.Client.Shared.Core.DeskcapBackGround.get_MainWindowViewModel () [0x00000] in /Users/a322/Documents/GitHub/deskcap-osx/Monitask.Client.Shared/Core/DeskcapBackGround.cs:74 
  at Monitask.Client.Shared.Core.DeskcapBackGround+<UploadTask>d__51.MoveNext () [0x00332] in /Users/a322/Documents/GitHub/deskcap-osx/Monitask.Client.Shared/Core/DeskcapBackGround.cs:591 
[2018-06-20T21:10:17.6190100-07:00] - [TEST] - Save START ############### 
[2018-06-20T21:10:17.6380410-07:00] - [Info] - Source: DeskcapBackGround.Save	- HandleException: selectedNote is null	- Details: 
	- StackTrace: 
[2018-06-20T21:10:17.6391400-07:00] - [Info] - Source: DeskcapBackGround.Save	- HandleException: selectedNote is null	- Details: 
	- StackTrace:   at Monitask.Client.Shared.Core.DeskcapBackGround+<>c__DisplayClass49_0.<Save>b__0 () [0x001c0] in /Users/a322/Documents/GitHub/deskcap-osx/Monitask.Client.Shared/Core/DeskcapBackGround.cs:516 
[2018-06-20T21:10:17.6504180-07:00] - [TEST] - Upload START ############### 
[2018-06-20T21:10:17.6516980-07:00] - [TEST] - Upload NOTHING SEND ############### 
[2018-06-20T21:10:17.6631230-07:00] - [Info] - Source: DeskcapBackGround.Upload	- HandleException: Object reference not set to an instance of an object	- Details: 
	- StackTrace:   at Monitask.Client.Shared.Core.DeskcapBackGround.get_MainWindowViewModel () [0x00000] in /Users/a322/Documents/GitHub/deskcap-osx/Monitask.Client.Shared/Core/DeskcapBackGround.cs:74 
  at Monitask.Client.Shared.Core.DeskcapBackGround+<UploadTask>d__51.MoveNext () [0x00332] in /Users/a322/Documents/GitHub/deskcap-osx/Monitask.Client.Shared/Core/DeskcapBackGround.cs:591 
[2018-06-20T21:10:17.8176590-07:00] - [TEST] - Save START ############### 
[2018-06-20T21:10:17.8297920-07:00] - [Info] - Source: DeskcapBackGround.Save	- HandleException: selectedNote is null	- Details: 
	- StackTrace: 
[2018-06-20T21:10:17.8307090-07:00] - [Info] - Source: DeskcapBackGround.Save	- HandleException: selectedNote is null	- Details: 
	- StackTrace:   at Monitask.Client.Shared.Core.DeskcapBackGround+<>c__DisplayClass49_0.<Save>b__0 () [0x001c0] in /Users/a322/Documents/GitHub/deskcap-osx/Monitask.Client.Shared/Core/DeskcapBackGround.cs:516 
[2018-06-20T21:10:17.8332880-07:00] - [TEST] - Upload START ############### 
[2018-06-20T21:10:17.8346060-07:00] - [TEST] - Upload NOTHING SEND ############### 
[2018-06-20T21:10:17.8358810-07:00] - [Info] - Source: DeskcapBackGround.Upload	- HandleException: Object reference not set to an instance of an object	- Details: 
	- StackTrace:   at Monitask.Client.Shared.Core.DeskcapBackGround.get_MainWindowViewModel () [0x00000] in /Users/a322/Documents/GitHub/deskcap-osx/Monitask.Client.Shared/Core/DeskcapBackGround.cs:74 
  at Monitask.Client.Shared.Core.DeskcapBackGround+<UploadTask>d__51.MoveNext () [0x00332] in /Users/a322/Documents/GitHub/deskcap-osx/Monitask.Client.Shared/Core/DeskcapBackGround.cs:591 
[2018-06-20T21:10:18.0261340-07:00] - [TEST] - Save START ############### 
[2018-06-20T21:10:18.0489970-07:00] - [Info] - Source: DeskcapBackGround.Save	- HandleException: selectedNote is null	- Details: 
	- StackTrace: 
[2018-06-20T21:10:18.0500680-07:00] - [Info] - Source: DeskcapBackGround.Save	- HandleException: selectedNote is null	- Details: 
	- StackTrace:   at Monitask.Client.Shared.Core.DeskcapBackGround+<>c__DisplayClass49_0.<Save>b__0 () [0x001c0] in /Users/a322/Documents/GitHub/deskcap-osx/Monitask.Client.Shared/Core/DeskcapBackGround.cs:516 
[2018-06-20T21:10:18.0524330-07:00] - [TEST] - Upload START ############### 
[2018-06-20T21:10:18.0545330-07:00] - [TEST] - Upload NOTHING SEND ############### 
[2018-06-20T21:10:18.0556470-07:00] - [Info] - Source: DeskcapBackGround.Upload	- HandleException: Object reference not set to an instance of an object	- Details: 
	- StackTrace:   at Monitask.Client.Shared.Core.DeskcapBackGround.get_MainWindowViewModel () [0x00000] in /Users/a322/Documents/GitHub/deskcap-osx/Monitask.Client.Shared/Core/DeskcapBackGround.cs:74 
  at Monitask.Client.Shared.Core.DeskcapBackGround+<UploadTask>d__51.MoveNext () [0x00332] in /Users/a322/Documents/GitHub/deskcap-osx/Monitask.Client.Shared/Core/DeskcapBackGround.cs:591 
[2018-06-20T21:10:18.2417260-07:00] - [TEST] - Save START ############### 
[2018-06-20T21:10:18.2544950-07:00] - [Info] - Source: DeskcapBackGround.Save	- HandleException: selectedNote is null	- Details: 
	- StackTrace: 
[2018-06-20T21:10:18.2555690-07:00] - [Info] - Source: DeskcapBackGround.Save	- HandleException: selectedNote is null	- Details: 
	- StackTrace:   at Monitask.Client.Shared.Core.DeskcapBackGround+<>c__DisplayClass49_0.<Save>b__0 () [0x001c0] in /Users/a322/Documents/GitHub/deskcap-osx/Monitask.Client.Shared/Core/DeskcapBackGround.cs:516 
[2018-06-20T21:10:18.2576800-07:00] - [TEST] - Upload START ############### 
[2018-06-20T21:10:18.2587010-07:00] - [TEST] - Upload NOTHING SEND ############### 
[2018-06-20T21:10:18.2597170-07:00] - [Info] - Source: DeskcapBackGround.Upload	- HandleException: Object reference not set to an instance of an object	- Details: 
	- StackTrace:   at Monitask.Client.Shared.Core.DeskcapBackGround.get_MainWindowViewModel () [0x00000] in /Users/a322/Documents/GitHub/deskcap-osx/Monitask.Client.Shared/Core/DeskcapBackGround.cs:74 
  at Monitask.Client.Shared.Core.DeskcapBackGround+<UploadTask>d__51.MoveNext () [0x00332] in /Users/a322/Documents/GitHub/deskcap-osx/Monitask.Client.Shared/Core/DeskcapBackGround.cs:591 
[2018-06-20T21:10:18.4433360-07:00] - [TEST] - Save START ############### 
[2018-06-20T21:10:18.4571690-07:00] - [Info] - Source: DeskcapBackGround.Save	- HandleException: selectedNote is null	- Details: 
	- StackTrace: 
[2018-06-20T21:10:18.4581070-07:00] - [Info] - Source: DeskcapBackGround.Save	- HandleException: selectedNote is null	- Details: 
	- StackTrace:   at Monitask.Client.Shared.Core.DeskcapBackGround+<>c__DisplayClass49_0.<Save>b__0 () [0x001c0] in /Users/a322/Documents/GitHub/deskcap-osx/Monitask.Client.Shared/Core/DeskcapBackGround.cs:516 
[2018-06-20T21:10:18.4624130-07:00] - [TEST] - Upload START ############### 
[2018-06-20T21:10:18.4636200-07:00] - [TEST] - Upload NOTHING SEND ############### 
[2018-06-20T21:10:18.4647260-07:00] - [Info] - Source: DeskcapBackGround.Upload	- HandleException: Object reference not set to an instance of an object	- Details: 
	- StackTrace:   at Monitask.Client.Shared.Core.DeskcapBackGround.get_MainWindowViewModel () [0x00000] in /Users/a322/Documents/GitHub/deskcap-osx/Monitask.Client.Shared/Core/DeskcapBackGround.cs:74 
  at Monitask.Client.Shared.Core.DeskcapBackGround+<UploadTask>d__51.MoveNext () [0x00332] in /Users/a322/Documents/GitHub/deskcap-osx/Monitask.Client.Shared/Core/DeskcapBackGround.cs:591 
[2018-06-20T21:10:18.6740050-07:00] - [TEST] - Save START ############### 
[2018-06-20T21:10:18.6904330-07:00] - [Info] - Source: DeskcapBackGround.Save	- HandleException: selectedNote is null	- Details: 
	- StackTrace: 
[2018-06-20T21:10:18.6912270-07:00] - [Info] - Source: DeskcapBackGround.Save	- HandleException: selectedNote is null	- Details: 
	- StackTrace:   at Monitask.Client.Shared.Core.DeskcapBackGround+<>c__DisplayClass49_0.<Save>b__0 () [0x001c0] in /Users/a322/Documents/GitHub/deskcap-osx/Monitask.Client.Shared/Core/DeskcapBackGround.cs:516 
[2018-06-20T21:10:18.7519980-07:00] - [TEST] - Upload START ############### 
[2018-06-20T21:10:18.7529310-07:00] - [TEST] - Upload NOTHING SEND ############### 
[2018-06-20T21:10:18.7538610-07:00] - [Info] - Source: DeskcapBackGround.Upload	- HandleException: Object reference not set to an instance of an object	- Details: 
	- StackTrace:   at Monitask.Client.Shared.Core.DeskcapBackGround.get_MainWindowViewModel () [0x00000] in /Users/a322/Documents/GitHub/deskcap-osx/Monitask.Client.Shared/Core/DeskcapBackGround.cs:74 
  at Monitask.Client.Shared.Core.DeskcapBackGround+<UploadTask>d__51.MoveNext () [0x00332] in /Users/a322/Documents/GitHub/deskcap-osx/Monitask.Client.Shared/Core/DeskcapBackGround.cs:591 
[2018-06-20T21:10:19.4562380-07:00] - [TEST] - Save START ############### 
[2018-06-20T21:10:19.4959170-07:00] - [Info] - Source: DeskcapBackGround.Save	- HandleException: selectedNote is null	- Details: 
	- StackTrace: 
[2018-06-20T21:10:19.4968520-07:00] - [Info] - Source: DeskcapBackGround.Save	- HandleException: selectedNote is null	- Details: 
	- StackTrace:   at Monitask.Client.Shared.Core.DeskcapBackGround+<>c__DisplayClass49_0.<Save>b__0 () [0x001c0] in /Users/a322/Documents/GitHub/deskcap-osx/Monitask.Client.Shared/Core/DeskcapBackGround.cs:516 
[2018-06-20T21:10:19.5276730-07:00] - [TEST] - Upload START ############### 
[2018-06-20T21:10:19.5284970-07:00] - [TEST] - Upload NOTHING SEND ############### 
[2018-06-20T21:10:19.5401570-07:00] - [Info] - Source: DeskcapBackGround.Upload	- HandleException: Object reference not set to an instance of an object	- Details: 
	- StackTrace:   at Monitask.Client.Shared.Core.DeskcapBackGround.get_MainWindowViewModel () [0x00000] in /Users/a322/Documents/GitHub/deskcap-osx/Monitask.Client.Shared/Core/DeskcapBackGround.cs:74 
  at Monitask.Client.Shared.Core.DeskcapBackGround+<UploadTask>d__51.MoveNext () [0x00332] in /Users/a322/Documents/GitHub/deskcap-osx/Monitask.Client.Shared/Core/DeskcapBackGround.cs:591 
[2018-06-20T21:10:19.8977440-07:00] - [TEST] - Save START ############### 
[2018-06-20T21:10:19.9092960-07:00] - [Info] - Source: DeskcapBackGround.Save	- HandleException: selectedNote is null	- Details: 
	- StackTrace: 
[2018-06-20T21:10:19.9205620-07:00] - [Info] - Source: DeskcapBackGround.Save	- HandleException: selectedNote is null	- Details: 
	- StackTrace:   at Monitask.Client.Shared.Core.DeskcapBackGround+<>c__DisplayClass49_0.<Save>b__0 () [0x001c0] in /Users/a322/Documents/GitHub/deskcap-osx/Monitask.Client.Shared/Core/DeskcapBackGround.cs:516 
[2018-06-20T21:10:19.9485490-07:00] - [TEST] - Upload START ############### 
[2018-06-20T21:10:19.9497330-07:00] - [TEST] - Upload NOTHING SEND ############### 
[2018-06-20T21:10:19.9530950-07:00] - [Info] - Source: DeskcapBackGround.Upload	- HandleException: Object reference not set to an instance of an object	- Details: 
	- StackTrace:   at Monitask.Client.Shared.Core.DeskcapBackGround.get_MainWindowViewModel () [0x00000] in /Users/a322/Documents/GitHub/deskcap-osx/Monitask.Client.Shared/Core/DeskcapBackGround.cs:74 
  at Monitask.Client.Shared.Core.DeskcapBackGround+<UploadTask>d__51.MoveNext () [0x00332] in /Users/a322/Documents/GitHub/deskcap-osx/Monitask.Client.Shared/Core/DeskcapBackGround.cs:591 
[2018-06-20T21:10:20.1613400-07:00] - [TEST] - Save START ############### 
[2018-06-20T21:10:20.1739360-07:00] - [Info] - Source: DeskcapBackGround.Save	- HandleException: selectedNote is null	- Details: 
	- StackTrace: 
[2018-06-20T21:10:20.1749790-07:00] - [Info] - Source: DeskcapBackGround.Save	- HandleException: selectedNote is null	- Details: 
	- StackTrace:   at Monitask.Client.Shared.Core.DeskcapBackGround+<>c__DisplayClass49_0.<Save>b__0 () [0x001c0] in /Users/a322/Documents/GitHub/deskcap-osx/Monitask.Client.Shared/Core/DeskcapBackGround.cs:516 
[2018-06-20T21:10:20.1841410-07:00] - [TEST] - Upload START ############### 
[2018-06-20T21:10:20.1865850-07:00] - [TEST] - Upload NOTHING SEND ############### 
[2018-06-20T21:10:20.2119370-07:00] - [Info] - Source: DeskcapBackGround.Upload	- HandleException: Object reference not set to an instance of an object	- Details: 
	- StackTrace:   at Monitask.Client.Shared.Core.DeskcapBackGround.get_MainWindowViewModel () [0x00000] in /Users/a322/Documents/GitHub/deskcap-osx/Monitask.Client.Shared/Core/DeskcapBackGround.cs:74 
  at Monitask.Client.Shared.Core.DeskcapBackGround+<UploadTask>d__51.MoveNext () [0x00332] in /Users/a322/Documents/GitHub/deskcap-osx/Monitask.Client.Shared/Core/DeskcapBackGround.cs:591 
[2018-06-20T21:10:20.3534990-07:00] - [TEST] - Save START ############### 
[2018-06-20T21:10:20.3659840-07:00] - [Info] - Source: DeskcapBackGround.Save	- HandleException: selectedNote is null	- Details: 
	- StackTrace: 
[2018-06-20T21:10:20.3674070-07:00] - [Info] - Source: DeskcapBackGround.Save	- HandleException: selectedNote is null	- Details: 
	- StackTrace:   at Monitask.Client.Shared.Core.DeskcapBackGround+<>c__DisplayClass49_0.<Save>b__0 () [0x001c0] in /Users/a322/Documents/GitHub/deskcap-osx/Monitask.Client.Shared/Core/DeskcapBackGround.cs:516 
[2018-06-20T21:10:20.3798710-07:00] - [TEST] - Upload START ############### 
[2018-06-20T21:10:20.3809310-07:00] - [TEST] - Upload NOTHING SEND ############### 
[2018-06-20T21:10:20.4058970-07:00] - [Info] - Source: DeskcapBackGround.Upload	- HandleException: Object reference not set to an instance of an object	- Details: 
	- StackTrace:   at Monitask.Client.Shared.Core.DeskcapBackGround.get_MainWindowViewModel () [0x00000] in /Users/a322/Documents/GitHub/deskcap-osx/Monitask.Client.Shared/Core/DeskcapBackGround.cs:74 
  at Monitask.Client.Shared.Core.DeskcapBackGround+<UploadTask>d__51.MoveNext () [0x00332] in /Users/a322/Documents/GitHub/deskcap-osx/Monitask.Client.Shared/Core/DeskcapBackGround.cs:591 
[2018-06-20T21:10:20.6153980-07:00] - [TEST] - Save START ############### 
[2018-06-20T21:10:20.6279250-07:00] - [Info] - Source: DeskcapBackGround.Save	- HandleException: selectedNote is null	- Details: 
	- StackTrace: 
[2018-06-20T21:10:20.6288350-07:00] - [Info] - Source: DeskcapBackGround.Save	- HandleException: selectedNote is null	- Details: 
	- StackTrace:   at Monitask.Client.Shared.Core.DeskcapBackGround+<>c__DisplayClass49_0.<Save>b__0 () [0x001c0] in /Users/a322/Documents/GitHub/deskcap-osx/Monitask.Client.Shared/Core/DeskcapBackGround.cs:516 
[2018-06-20T21:10:20.6309810-07:00] - [TEST] - Upload START ############### 
[2018-06-20T21:10:20.6316660-07:00] - [TEST] - Upload NOTHING SEND ############### 
[2018-06-20T21:10:20.6325800-07:00] - [Info] - Source: DeskcapBackGround.Upload	- HandleException: Object reference not set to an instance of an object	- Details: 
	- StackTrace:   at Monitask.Client.Shared.Core.DeskcapBackGround.get_MainWindowViewModel () [0x00000] in /Users/a322/Documents/GitHub/deskcap-osx/Monitask.Client.Shared/Core/DeskcapBackGround.cs:74 
  at Monitask.Client.Shared.Core.DeskcapBackGround+<UploadTask>d__51.MoveNext () [0x00332] in /Users/a322/Documents/GitHub/deskcap-osx/Monitask.Client.Shared/Core/DeskcapBackGround.cs:591 
[2018-06-20T21:10:20.8782620-07:00] - [TEST] - Save START ############### 
[2018-06-20T21:10:20.8894740-07:00] - [Info] - Source: DeskcapBackGround.Save	- HandleException: selectedNote is null	- Details: 
	- StackTrace: 
[2018-06-20T21:10:20.8904630-07:00] - [Info] - Source: DeskcapBackGround.Save	- HandleException: selectedNote is null	- Details: 
	- StackTrace:   at Monitask.Client.Shared.Core.DeskcapBackGround+<>c__DisplayClass49_0.<Save>b__0 () [0x001c0] in /Users/a322/Documents/GitHub/deskcap-osx/Monitask.Client.Shared/Core/DeskcapBackGround.cs:516 
[2018-06-20T21:10:20.8926610-07:00] - [TEST] - Upload START ############### 
[2018-06-20T21:10:20.8933950-07:00] - [TEST] - Upload NOTHING SEND ############### 
[2018-06-20T21:10:20.8942890-07:00] - [Info] - Source: DeskcapBackGround.Upload	- HandleException: Object reference not set to an instance of an object	- Details: 
	- StackTrace:   at Monitask.Client.Shared.Core.DeskcapBackGround.get_MainWindowViewModel () [0x00000] in /Users/a322/Documents/GitHub/deskcap-osx/Monitask.Client.Shared/Core/DeskcapBackGround.cs:74 
  at Monitask.Client.Shared.Core.DeskcapBackGround+<UploadTask>d__51.MoveNext () [0x00332] in /Users/a322/Documents/GitHub/deskcap-osx/Monitask.Client.Shared/Core/DeskcapBackGround.cs:591 
[2018-06-20T21:10:21.2268370-07:00] - [TEST] - Save START ############### 
[2018-06-20T21:10:21.2591000-07:00] - [Info] - Source: DeskcapBackGround.Save	- HandleException: selectedNote is null	- Details: 
	- StackTrace: 
[2018-06-20T21:10:21.2598790-07:00] - [Info] - Source: DeskcapBackGround.Save	- HandleException: selectedNote is null	- Details: 
	- StackTrace:   at Monitask.Client.Shared.Core.DeskcapBackGround+<>c__DisplayClass49_0.<Save>b__0 () [0x001c0] in /Users/a322/Documents/GitHub/deskcap-osx/Monitask.Client.Shared/Core/DeskcapBackGround.cs:516 
[2018-06-20T21:10:21.3124710-07:00] - [TEST] - Upload START ############### 
[2018-06-20T21:10:21.3152010-07:00] - [TEST] - Upload NOTHING SEND ############### 
[2018-06-20T21:10:21.3255280-07:00] - [Info] - Source: DeskcapBackGround.Upload	- HandleException: Object reference not set to an instance of an object	- Details: 
	- StackTrace:   at Monitask.Client.Shared.Core.DeskcapBackGround.get_MainWindowViewModel () [0x00000] in /Users/a322/Documents/GitHub/deskcap-osx/Monitask.Client.Shared/Core/DeskcapBackGround.cs:74 
  at Monitask.Client.Shared.Core.DeskcapBackGround+<UploadTask>d__51.MoveNext () [0x00332] in /Users/a322/Documents/GitHub/deskcap-osx/Monitask.Client.Shared/Core/DeskcapBackGround.cs:591 
[2018-06-20T21:10:21.4892410-07:00] - [TEST] - Save START ############### 
[2018-06-20T21:10:21.5128820-07:00] - [Info] - Source: DeskcapBackGround.Save	- HandleException: selectedNote is null	- Details: 
	- StackTrace: 
[2018-06-20T21:10:21.5135530-07:00] - [Info] - Source: DeskcapBackGround.Save	- HandleException: selectedNote is null	- Details: 
	- StackTrace:   at Monitask.Client.Shared.Core.DeskcapBackGround+<>c__DisplayClass49_0.<Save>b__0 () [0x001c0] in /Users/a322/Documents/GitHub/deskcap-osx/Monitask.Client.Shared/Core/DeskcapBackGround.cs:516 
[2018-06-20T21:10:21.5155340-07:00] - [TEST] - Upload START ############### 
[2018-06-20T21:10:21.5166270-07:00] - [TEST] - Upload NOTHING SEND ############### 
[2018-06-20T21:10:21.5177390-07:00] - [Info] - Source: DeskcapBackGround.Upload	- HandleException: Object reference not set to an instance of an object	- Details: 
	- StackTrace:   at Monitask.Client.Shared.Core.DeskcapBackGround.get_MainWindowViewModel () [0x00000] in /Users/a322/Documents/GitHub/deskcap-osx/Monitask.Client.Shared/Core/DeskcapBackGround.cs:74 
  at Monitask.Client.Shared.Core.DeskcapBackGround+<UploadTask>d__51.MoveNext () [0x00332] in /Users/a322/Documents/GitHub/deskcap-osx/Monitask.Client.Shared/Core/DeskcapBackGround.cs:591 
[2018-06-20T21:10:21.6654610-07:00] - [TEST] - Save START ############### 
[2018-06-20T21:10:21.6771630-07:00] - [Info] - Source: DeskcapBackGround.Save	- HandleException: selectedNote is null	- Details: 
	- StackTrace: 
[2018-06-20T21:10:21.6795280-07:00] - [Info] - Source: DeskcapBackGround.Save	- HandleException: selectedNote is null	- Details: 
	- StackTrace:   at Monitask.Client.Shared.Core.DeskcapBackGround+<>c__DisplayClass49_0.<Save>b__0 () [0x001c0] in /Users/a322/Documents/GitHub/deskcap-osx/Monitask.Client.Shared/Core/DeskcapBackGround.cs:516 
[2018-06-20T21:10:21.6846440-07:00] - [TEST] - Upload START ############### 
[2018-06-20T21:10:21.6854640-07:00] - [TEST] - Upload NOTHING SEND ############### 
[2018-06-20T21:10:21.6863620-07:00] - [Info] - Source: DeskcapBackGround.Upload	- HandleException: Object reference not set to an instance of an object	- Details: 
	- StackTrace:   at Monitask.Client.Shared.Core.DeskcapBackGround.get_MainWindowViewModel () [0x00000] in /Users/a322/Documents/GitHub/deskcap-osx/Monitask.Client.Shared/Core/DeskcapBackGround.cs:74 
  at Monitask.Client.Shared.Core.DeskcapBackGround+<UploadTask>d__51.MoveNext () [0x00332] in /Users/a322/Documents/GitHub/deskcap-osx/Monitask.Client.Shared/Core/DeskcapBackGround.cs:591 
[2018-06-20T21:10:21.8735400-07:00] - [TEST] - Save START ############### 
[2018-06-20T21:10:21.8855940-07:00] - [Info] - Source: DeskcapBackGround.Save	- HandleException: selectedNote is null	- Details: 
	- StackTrace: 
[2018-06-20T21:10:21.8865060-07:00] - [Info] - Source: DeskcapBackGround.Save	- HandleException: selectedNote is null	- Details: 
	- StackTrace:   at Monitask.Client.Shared.Core.DeskcapBackGround+<>c__DisplayClass49_0.<Save>b__0 () [0x001c0] in /Users/a322/Documents/GitHub/deskcap-osx/Monitask.Client.Shared/Core/DeskcapBackGround.cs:516 
[2018-06-20T21:10:21.8977120-07:00] - [TEST] - Upload START ############### 
[2018-06-20T21:10:21.8985960-07:00] - [TEST] - Upload NOTHING SEND ############### 
[2018-06-20T21:10:21.9247210-07:00] - [Info] - Source: DeskcapBackGround.Upload	- HandleException: Object reference not set to an instance of an object	- Details: 
	- StackTrace:   at Monitask.Client.Shared.Core.DeskcapBackGround.get_MainWindowViewModel () [0x00000] in /Users/a322/Documents/GitHub/deskcap-osx/Monitask.Client.Shared/Core/DeskcapBackGround.cs:74 
  at Monitask.Client.Shared.Core.DeskcapBackGround+<UploadTask>d__51.MoveNext () [0x00332] in /Users/a322/Documents/GitHub/deskcap-osx/Monitask.Client.Shared/Core/DeskcapBackGround.cs:591 
[2018-06-20T21:10:22.1340640-07:00] - [TEST] - Save START ############### 
[2018-06-20T21:10:22.1451410-07:00] - [Info] - Source: DeskcapBackGround.Save	- HandleException: selectedNote is null	- Details: 
	- StackTrace: 
[2018-06-20T21:10:22.1463460-07:00] - [Info] - Source: DeskcapBackGround.Save	- HandleException: selectedNote is null	- Details: 
	- StackTrace:   at Monitask.Client.Shared.Core.DeskcapBackGround+<>c__DisplayClass49_0.<Save>b__0 () [0x001c0] in /Users/a322/Documents/GitHub/deskcap-osx/Monitask.Client.Shared/Core/DeskcapBackGround.cs:516 
[2018-06-20T21:10:22.1489340-07:00] - [TEST] - Upload START ############### 
[2018-06-20T21:10:22.1500460-07:00] - [TEST] - Upload NOTHING SEND ############### 
[2018-06-20T21:10:22.1510200-07:00] - [Info] - Source: DeskcapBackGround.Upload	- HandleException: Object reference not set to an instance of an object	- Details: 
	- StackTrace:   at Monitask.Client.Shared.Core.DeskcapBackGround.get_MainWindowViewModel () [0x00000] in /Users/a322/Documents/GitHub/deskcap-osx/Monitask.Client.Shared/Core/DeskcapBackGround.cs:74 
  at Monitask.Client.Shared.Core.DeskcapBackGround+<UploadTask>d__51.MoveNext () [0x00332] in /Users/a322/Documents/GitHub/deskcap-osx/Monitask.Client.Shared/Core/DeskcapBackGround.cs:591 
[2018-06-20T21:10:22.2968370-07:00] - [TEST] - Save START ############### 
[2018-06-20T21:10:22.2996500-07:00] - [Info] - Source: DeskcapBackGround.Save	- HandleException: selectedNote is null	- Details: 
	- StackTrace: 
[2018-06-20T21:10:22.3710200-07:00] - [Info] - Source: DeskcapBackGround.Save	- HandleException: selectedNote is null	- Details: 
	- StackTrace:   at Monitask.Client.Shared.Core.DeskcapBackGround+<>c__DisplayClass49_0.<Save>b__0 () [0x001c0] in /Users/a322/Documents/GitHub/deskcap-osx/Monitask.Client.Shared/Core/DeskcapBackGround.cs:516 
[2018-06-20T21:10:22.3731690-07:00] - [TEST] - Upload START ############### 
[2018-06-20T21:10:22.3740060-07:00] - [TEST] - Upload NOTHING SEND ############### 
[2018-06-20T21:10:22.3750920-07:00] - [Info] - Source: DeskcapBackGround.Upload	- HandleException: Object reference not set to an instance of an object	- Details: 
	- StackTrace:   at Monitask.Client.Shared.Core.DeskcapBackGround.get_MainWindowViewModel () [0x00000] in /Users/a322/Documents/GitHub/deskcap-osx/Monitask.Client.Shared/Core/DeskcapBackGround.cs:74 
  at Monitask.Client.Shared.Core.DeskcapBackGround+<UploadTask>d__51.MoveNext () [0x00332] in /Users/a322/Documents/GitHub/deskcap-osx/Monitask.Client.Shared/Core/DeskcapBackGround.cs:591 
[2018-06-20T21:10:22.9123390-07:00] - [TEST] - Save START ############### 
[2018-06-20T21:10:22.9248040-07:00] - [Info] - Source: DeskcapBackGround.Save	- HandleException: selectedNote is null	- Details: 
	- StackTrace: 
[2018-06-20T21:10:22.9258600-07:00] - [Info] - Source: DeskcapBackGround.Save	- HandleException: selectedNote is null	- Details: 
	- StackTrace:   at Monitask.Client.Shared.Core.DeskcapBackGround+<>c__DisplayClass49_0.<Save>b__0 () [0x001c0] in /Users/a322/Documents/GitHub/deskcap-osx/Monitask.Client.Shared/Core/DeskcapBackGround.cs:516 
[2018-06-20T21:10:22.9894120-07:00] - [TEST] - Upload START ############### 
[2018-06-20T21:10:22.9904250-07:00] - [TEST] - Upload NOTHING SEND ############### 
[2018-06-20T21:10:22.9985340-07:00] - [Info] - Source: DeskcapBackGround.Upload	- HandleException: Object reference not set to an instance of an object	- Details: 
	- StackTrace:   at Monitask.Client.Shared.Core.DeskcapBackGround.get_MainWindowViewModel () [0x00000] in /Users/a322/Documents/GitHub/deskcap-osx/Monitask.Client.Shared/Core/DeskcapBackGround.cs:74 
  at Monitask.Client.Shared.Core.DeskcapBackGround+<UploadTask>d__51.MoveNext () [0x00332] in /Users/a322/Documents/GitHub/deskcap-osx/Monitask.Client.Shared/Core/DeskcapBackGround.cs:591 
[2018-06-20T21:10:23.0984330-07:00] - [TEST] - Save START ############### 
[2018-06-20T21:10:23.1137760-07:00] - [Info] - Source: DeskcapBackGround.Save	- HandleException: selectedNote is null	- Details: 
	- StackTrace: 
[2018-06-20T21:10:23.1151270-07:00] - [Info] - Source: DeskcapBackGround.Save	- HandleException: selectedNote is null	- Details: 
	- StackTrace:   at Monitask.Client.Shared.Core.DeskcapBackGround+<>c__DisplayClass49_0.<Save>b__0 () [0x001c0] in /Users/a322/Documents/GitHub/deskcap-osx/Monitask.Client.Shared/Core/DeskcapBackGround.cs:516 
[2018-06-20T21:10:23.1268040-07:00] - [TEST] - Upload START ############### 
[2018-06-20T21:10:23.1281820-07:00] - [TEST] - Upload NOTHING SEND ############### 
[2018-06-20T21:10:23.1394880-07:00] - [Info] - Source: DeskcapBackGround.Upload	- HandleException: Object reference not set to an instance of an object	- Details: 
	- StackTrace:   at Monitask.Client.Shared.Core.DeskcapBackGround.get_MainWindowViewModel () [0x00000] in /Users/a322/Documents/GitHub/deskcap-osx/Monitask.Client.Shared/Core/DeskcapBackGround.cs:74 
  at Monitask.Client.Shared.Core.DeskcapBackGround+<UploadTask>d__51.MoveNext () [0x00332] in /Users/a322/Documents/GitHub/deskcap-osx/Monitask.Client.Shared/Core/DeskcapBackGround.cs:591 
[2018-06-20T21:10:23.3053040-07:00] - [TEST] - Save START ############### 
[2018-06-20T21:10:23.3166120-07:00] - [Info] - Source: DeskcapBackGround.Save	- HandleException: selectedNote is null	- Details: 
	- StackTrace: 
[2018-06-20T21:10:23.3174970-07:00] - [Info] - Source: DeskcapBackGround.Save	- HandleException: selectedNote is null	- Details: 
	- StackTrace:   at Monitask.Client.Shared.Core.DeskcapBackGround+<>c__DisplayClass49_0.<Save>b__0 () [0x001c0] in /Users/a322/Documents/GitHub/deskcap-osx/Monitask.Client.Shared/Core/DeskcapBackGround.cs:516 
[2018-06-20T21:10:23.3298550-07:00] - [TEST] - Upload START ############### 
[2018-06-20T21:10:23.3309060-07:00] - [TEST] - Upload NOTHING SEND ############### 
[2018-06-20T21:10:23.3563690-07:00] - [Info] - Source: DeskcapBackGround.Upload	- HandleException: Object reference not set to an instance of an object	- Details: 
	- StackTrace:   at Monitask.Client.Shared.Core.DeskcapBackGround.get_MainWindowViewModel () [0x00000] in /Users/a322/Documents/GitHub/deskcap-osx/Monitask.Client.Shared/Core/DeskcapBackGround.cs:74 
  at Monitask.Client.Shared.Core.DeskcapBackGround+<UploadTask>d__51.MoveNext () [0x00332] in /Users/a322/Documents/GitHub/deskcap-osx/Monitask.Client.Shared/Core/DeskcapBackGround.cs:591 
[2018-06-20T21:10:23.5747970-07:00] - [TEST] - Save START ############### 
[2018-06-20T21:10:23.5873810-07:00] - [Info] - Source: DeskcapBackGround.Save	- HandleException: selectedNote is null	- Details: 
	- StackTrace: 
[2018-06-20T21:10:23.5882990-07:00] - [Info] - Source: DeskcapBackGround.Save	- HandleException: selectedNote is null	- Details: 
	- StackTrace:   at Monitask.Client.Shared.Core.DeskcapBackGround+<>c__DisplayClass49_0.<Save>b__0 () [0x001c0] in /Users/a322/Documents/GitHub/deskcap-osx/Monitask.Client.Shared/Core/DeskcapBackGround.cs:516 
[2018-06-20T21:10:23.6007620-07:00] - [TEST] - Upload START ############### 
[2018-06-20T21:10:23.6017810-07:00] - [TEST] - Upload NOTHING SEND ############### 
[2018-06-20T21:10:23.6255130-07:00] - [Info] - Source: DeskcapBackGround.Upload	- HandleException: Object reference not set to an instance of an object	- Details: 
	- StackTrace:   at Monitask.Client.Shared.Core.DeskcapBackGround.get_MainWindowViewModel () [0x00000] in /Users/a322/Documents/GitHub/deskcap-osx/Monitask.Client.Shared/Core/DeskcapBackGround.cs:74 
  at Monitask.Client.Shared.Core.DeskcapBackGround+<UploadTask>d__51.MoveNext () [0x00332] in /Users/a322/Documents/GitHub/deskcap-osx/Monitask.Client.Shared/Core/DeskcapBackGround.cs:591 
[2018-06-20T21:10:23.7143070-07:00] - [TEST] - Save START ############### 
[2018-06-20T21:10:23.7256840-07:00] - [Info] - Source: DeskcapBackGround.Save	- HandleException: selectedNote is null	- Details: 
	- StackTrace: 
[2018-06-20T21:10:23.7268240-07:00] - [Info] - Source: DeskcapBackGround.Save	- HandleException: selectedNote is null	- Details: 
	- StackTrace:   at Monitask.Client.Shared.Core.DeskcapBackGround+<>c__DisplayClass49_0.<Save>b__0 () [0x001c0] in /Users/a322/Documents/GitHub/deskcap-osx/Monitask.Client.Shared/Core/DeskcapBackGround.cs:516 
[2018-06-20T21:10:23.7288410-07:00] - [TEST] - Upload START ############### 
[2018-06-20T21:10:23.7295000-07:00] - [TEST] - Upload NOTHING SEND ############### 
[2018-06-20T21:10:23.7304160-07:00] - [Info] - Source: DeskcapBackGround.Upload	- HandleException: Object reference not set to an instance of an object	- Details: 
	- StackTrace:   at Monitask.Client.Shared.Core.DeskcapBackGround.get_MainWindowViewModel () [0x00000] in /Users/a322/Documents/GitHub/deskcap-osx/Monitask.Client.Shared/Core/DeskcapBackGround.cs:74 
  at Monitask.Client.Shared.Core.DeskcapBackGround+<UploadTask>d__51.MoveNext () [0x00332] in /Users/a322/Documents/GitHub/deskcap-osx/Monitask.Client.Shared/Core/DeskcapBackGround.cs:591 
[2018-06-20T21:10:23.9678220-07:00] - [TEST] - Save START ############### 
[2018-06-20T21:10:23.9809040-07:00] - [Info] - Source: DeskcapBackGround.Save	- HandleException: selectedNote is null	- Details: 
	- StackTrace: 
[2018-06-20T21:10:23.9818180-07:00] - [Info] - Source: DeskcapBackGround.Save	- HandleException: selectedNote is null	- Details: 
	- StackTrace:   at Monitask.Client.Shared.Core.DeskcapBackGround+<>c__DisplayClass49_0.<Save>b__0 () [0x001c0] in /Users/a322/Documents/GitHub/deskcap-osx/Monitask.Client.Shared/Core/DeskcapBackGround.cs:516 
[2018-06-20T21:10:23.9926910-07:00] - [TEST] - Upload START ############### 
[2018-06-20T21:10:23.9942840-07:00] - [TEST] - Upload NOTHING SEND ############### 
[2018-06-20T21:10:23.9954670-07:00] - [Info] - Source: DeskcapBackGround.Upload	- HandleException: Object reference not set to an instance of an object	- Details: 
	- StackTrace:   at Monitask.Client.Shared.Core.DeskcapBackGround.get_MainWindowViewModel () [0x00000] in /Users/a322/Documents/GitHub/deskcap-osx/Monitask.Client.Shared/Core/DeskcapBackGround.cs:74 
  at Monitask.Client.Shared.Core.DeskcapBackGround+<UploadTask>d__51.MoveNext () [0x00332] in /Users/a322/Documents/GitHub/deskcap-osx/Monitask.Client.Shared/Core/DeskcapBackGround.cs:591 
[2018-06-20T21:10:24.1137500-07:00] - [TEST] - Save START ############### 
[2018-06-20T21:10:24.1260070-07:00] - [Info] - Source: DeskcapBackGround.Save	- HandleException: selectedNote is null	- Details: 
	- StackTrace: 
[2018-06-20T21:10:24.1273800-07:00] - [Info] - Source: DeskcapBackGround.Save	- HandleException: selectedNote is null	- Details: 
	- StackTrace:   at Monitask.Client.Shared.Core.DeskcapBackGround+<>c__DisplayClass49_0.<Save>b__0 () [0x001c0] in /Users/a322/Documents/GitHub/deskcap-osx/Monitask.Client.Shared/Core/DeskcapBackGround.cs:516 
[2018-06-20T21:10:24.1386950-07:00] - [TEST] - Upload START ############### 
[2018-06-20T21:10:24.1400600-07:00] - [TEST] - Upload NOTHING SEND ############### 
[2018-06-20T21:10:24.1411880-07:00] - [Info] - Source: DeskcapBackGround.Upload	- HandleException: Object reference not set to an instance of an object	- Details: 
	- StackTrace:   at Monitask.Client.Shared.Core.DeskcapBackGround.get_MainWindowViewModel () [0x00000] in /Users/a322/Documents/GitHub/deskcap-osx/Monitask.Client.Shared/Core/DeskcapBackGround.cs:74 
  at Monitask.Client.Shared.Core.DeskcapBackGround+<UploadTask>d__51.MoveNext () [0x00332] in /Users/a322/Documents/GitHub/deskcap-osx/Monitask.Client.Shared/Core/DeskcapBackGround.cs:591 
[2018-06-20T21:22:55.0404450-07:00] - [TEST] - Save START ############### 
[2018-06-20T21:22:55.1347830-07:00] - [Info] - Source: DeskcapBackGround.Save	- HandleException: selectedNote is null	- Details: 
	- StackTrace: 
[2018-06-20T21:22:55.1405850-07:00] - [Info] - Source: DeskcapBackGround.Save	- HandleException: selectedNote is null	- Details: 
	- StackTrace:   at Monitask.Client.Shared.Core.DeskcapBackGround+<>c__DisplayClass49_0.<Save>b__0 () [0x001c0] in /Users/a322/Documents/GitHub/deskcap-osx/Monitask.Client.Shared/Core/DeskcapBackGround.cs:516 
[2018-06-20T21:22:55.1765200-07:00] - [TEST] - Upload START ############### 
[2018-06-20T21:22:55.1809340-07:00] - [TEST] - Upload NOTHING SEND ############### 
[2018-06-20T21:22:55.1822680-07:00] - [Info] - Source: DeskcapBackGround.Upload	- HandleException: Object reference not set to an instance of an object	- Details: 
	- StackTrace:   at Monitask.Client.Shared.Core.DeskcapBackGround.get_MainWindowViewModel () [0x00000] in /Users/a322/Documents/GitHub/deskcap-osx/Monitask.Client.Shared/Core/DeskcapBackGround.cs:74 
  at Monitask.Client.Shared.Core.DeskcapBackGround+<UploadTask>d__51.MoveNext () [0x00332] in /Users/a322/Documents/GitHub/deskcap-osx/Monitask.Client.Shared/Core/DeskcapBackGround.cs:591 
[2018-06-20T21:23:18.3803160-07:00] - [TEST] - Save START ############### 
[2018-06-20T21:23:18.3894280-07:00] - [Info] - Source: DeskcapBackGround.Save	- HandleException: selectedNote is null	- Details: 
	- StackTrace: 
[2018-06-20T21:23:18.7139180-07:00] - [Info] - Source: DeskcapBackGround.Save	- HandleException: selectedNote is null	- Details: 
	- StackTrace:   at Monitask.Client.Shared.Core.DeskcapBackGround+<>c__DisplayClass49_0.<Save>b__0 () [0x001c0] in /Users/a322/Documents/GitHub/deskcap-osx/Monitask.Client.Shared/Core/DeskcapBackGround.cs:516 
[2018-06-20T21:23:18.7160930-07:00] - [TEST] - Upload START ############### 
[2018-06-20T21:23:18.7169280-07:00] - [TEST] - Upload NOTHING SEND ############### 
[2018-06-20T21:23:18.7178210-07:00] - [Info] - Source: DeskcapBackGround.Upload	- HandleException: Object reference not set to an instance of an object	- Details: 
	- StackTrace:   at Monitask.Client.Shared.Core.DeskcapBackGround.get_MainWindowViewModel () [0x00000] in /Users/a322/Documents/GitHub/deskcap-osx/Monitask.Client.Shared/Core/DeskcapBackGround.cs:74 
  at Monitask.Client.Shared.Core.DeskcapBackGround+<UploadTask>d__51.MoveNext () [0x00332] in /Users/a322/Documents/GitHub/deskcap-osx/Monitask.Client.Shared/Core/DeskcapBackGround.cs:591 
[2018-06-20T21:29:29.5516020-07:00] - [TEST] - Save START ############### 
[2018-06-20T21:29:29.6387340-07:00] - [Info] - Source: DeskcapBackGround.Save	- HandleException: selectedNote is null	- Details: 
	- StackTrace: 
[2018-06-20T21:29:29.6451110-07:00] - [Info] - Source: DeskcapBackGround.Save	- HandleException: selectedNote is null	- Details: 
	- StackTrace:   at Monitask.Client.Shared.Core.DeskcapBackGround+<>c__DisplayClass49_0.<Save>b__0 () [0x001c0] in /Users/a322/Documents/GitHub/deskcap-osx/Monitask.Client.Shared/Core/DeskcapBackGround.cs:516 
[2018-06-20T21:29:29.7048620-07:00] - [TEST] - Upload START ############### 
[2018-06-20T21:29:29.7115460-07:00] - [TEST] - Upload NOTHING SEND ############### 
[2018-06-20T21:29:29.7131140-07:00] - [Info] - Source: DeskcapBackGround.Upload	- HandleException: Object reference not set to an instance of an object	- Details: 
	- StackTrace:   at Monitask.Client.Shared.Core.DeskcapBackGround.get_MainWindowViewModel () [0x00000] in /Users/a322/Documents/GitHub/deskcap-osx/Monitask.Client.Shared/Core/DeskcapBackGround.cs:74 
  at Monitask.Client.Shared.Core.DeskcapBackGround+<UploadTask>d__51.MoveNext () [0x00332] in /Users/a322/Documents/GitHub/deskcap-osx/Monitask.Client.Shared/Core/DeskcapBackGround.cs:591 
[2018-06-20T21:45:58.6548310-07:00] - [TEST] - Save START ############### 
[2018-06-20T21:45:58.8124370-07:00] - [Info] - Source: DeskcapBackGround.Save	- HandleException: selectedNote is null	- Details: 
	- StackTrace: 
[2018-06-20T21:45:58.8279770-07:00] - [Info] - Source: DeskcapBackGround.Save	- HandleException: selectedNote is null	- Details: 
	- StackTrace:   at Monitask.Client.Shared.Core.DeskcapBackGround+<>c__DisplayClass49_0.<Save>b__0 () [0x001c0] in /Users/a322/Documents/GitHub/deskcap-osx/Monitask.Client.Shared/Core/DeskcapBackGround.cs:516 
[2018-06-20T21:45:58.8331920-07:00] - [TEST] - Upload START ############### 
[2018-06-20T21:45:58.8367130-07:00] - [TEST] - Upload NOTHING SEND ############### 
[2018-06-20T21:45:58.8378300-07:00] - [Info] - Source: DeskcapBackGround.Upload	- HandleException: Object reference not set to an instance of an object	- Details: 
	- StackTrace:   at Monitask.Client.Shared.Core.DeskcapBackGround.get_MainWindowViewModel () [0x00000] in /Users/a322/Documents/GitHub/deskcap-osx/Monitask.Client.Shared/Core/DeskcapBackGround.cs:74 
  at Monitask.Client.Shared.Core.DeskcapBackGround+<UploadTask>d__51.MoveNext () [0x00332] in /Users/a322/Documents/GitHub/deskcap-osx/Monitask.Client.Shared/Core/DeskcapBackGround.cs:591 
[2018-06-20T21:45:59.6150130-07:00] - [TEST] - Save START ############### 
[2018-06-20T21:45:59.6255190-07:00] - [Info] - Source: DeskcapBackGround.Save	- HandleException: selectedNote is null	- Details: 
	- StackTrace: 
[2018-06-20T21:45:59.6264350-07:00] - [Info] - Source: DeskcapBackGround.Save	- HandleException: selectedNote is null	- Details: 
	- StackTrace:   at Monitask.Client.Shared.Core.DeskcapBackGround+<>c__DisplayClass49_0.<Save>b__0 () [0x001c0] in /Users/a322/Documents/GitHub/deskcap-osx/Monitask.Client.Shared/Core/DeskcapBackGround.cs:516 
[2018-06-20T21:45:59.6374700-07:00] - [TEST] - Upload START ############### 
[2018-06-20T21:45:59.6387500-07:00] - [TEST] - Upload NOTHING SEND ############### 
[2018-06-20T21:45:59.6400910-07:00] - [Info] - Source: DeskcapBackGround.Upload	- HandleException: Object reference not set to an instance of an object	- Details: 
	- StackTrace:   at Monitask.Client.Shared.Core.DeskcapBackGround.get_MainWindowViewModel () [0x00000] in /Users/a322/Documents/GitHub/deskcap-osx/Monitask.Client.Shared/Core/DeskcapBackGround.cs:74 
  at Monitask.Client.Shared.Core.DeskcapBackGround+<UploadTask>d__51.MoveNext () [0x00332] in /Users/a322/Documents/GitHub/deskcap-osx/Monitask.Client.Shared/Core/DeskcapBackGround.cs:591 
[2018-06-20T21:45:59.8227760-07:00] - [TEST] - Save START ############### 
[2018-06-20T21:45:59.8316930-07:00] - [Info] - Source: DeskcapBackGround.Save	- HandleException: selectedNote is null	- Details: 
	- StackTrace: 
[2018-06-20T21:45:59.8322800-07:00] - [Info] - Source: DeskcapBackGround.Save	- HandleException: selectedNote is null	- Details: 
	- StackTrace:   at Monitask.Client.Shared.Core.DeskcapBackGround+<>c__DisplayClass49_0.<Save>b__0 () [0x001c0] in /Users/a322/Documents/GitHub/deskcap-osx/Monitask.Client.Shared/Core/DeskcapBackGround.cs:516 
[2018-06-20T21:45:59.8346480-07:00] - [TEST] - Upload START ############### 
[2018-06-20T21:45:59.8364740-07:00] - [TEST] - Upload NOTHING SEND ############### 
[2018-06-20T21:45:59.8374000-07:00] - [Info] - Source: DeskcapBackGround.Upload	- HandleException: Object reference not set to an instance of an object	- Details: 
	- StackTrace:   at Monitask.Client.Shared.Core.DeskcapBackGround.get_MainWindowViewModel () [0x00000] in /Users/a322/Documents/GitHub/deskcap-osx/Monitask.Client.Shared/Core/DeskcapBackGround.cs:74 
  at Monitask.Client.Shared.Core.DeskcapBackGround+<UploadTask>d__51.MoveNext () [0x00332] in /Users/a322/Documents/GitHub/deskcap-osx/Monitask.Client.Shared/Core/DeskcapBackGround.cs:591 
[2018-06-20T21:46:00.1422200-07:00] - [TEST] - Save START ############### 
[2018-06-20T21:46:00.1505680-07:00] - [Info] - Source: DeskcapBackGround.Save	- HandleException: selectedNote is null	- Details: 
	- StackTrace: 
[2018-06-20T21:46:00.1517910-07:00] - [Info] - Source: DeskcapBackGround.Save	- HandleException: selectedNote is null	- Details: 
	- StackTrace:   at Monitask.Client.Shared.Core.DeskcapBackGround+<>c__DisplayClass49_0.<Save>b__0 () [0x001c0] in /Users/a322/Documents/GitHub/deskcap-osx/Monitask.Client.Shared/Core/DeskcapBackGround.cs:516 
[2018-06-20T21:46:00.1634550-07:00] - [TEST] - Upload START ############### 
[2018-06-20T21:46:00.1645600-07:00] - [TEST] - Upload NOTHING SEND ############### 
[2018-06-20T21:46:00.2085330-07:00] - [Info] - Source: DeskcapBackGround.Upload	- HandleException: Object reference not set to an instance of an object	- Details: 
	- StackTrace:   at Monitask.Client.Shared.Core.DeskcapBackGround.get_MainWindowViewModel () [0x00000] in /Users/a322/Documents/GitHub/deskcap-osx/Monitask.Client.Shared/Core/DeskcapBackGround.cs:74 
  at Monitask.Client.Shared.Core.DeskcapBackGround+<UploadTask>d__51.MoveNext () [0x00332] in /Users/a322/Documents/GitHub/deskcap-osx/Monitask.Client.Shared/Core/DeskcapBackGround.cs:591 
[2018-06-20T21:46:00.9109180-07:00] - [TEST] - Save START ############### 
[2018-06-20T21:46:00.9222380-07:00] - [Info] - Source: DeskcapBackGround.Save	- HandleException: selectedNote is null	- Details: 
	- StackTrace: 
[2018-06-20T21:46:00.9238910-07:00] - [Info] - Source: DeskcapBackGround.Save	- HandleException: selectedNote is null	- Details: 
	- StackTrace:   at Monitask.Client.Shared.Core.DeskcapBackGround+<>c__DisplayClass49_0.<Save>b__0 () [0x001c0] in /Users/a322/Documents/GitHub/deskcap-osx/Monitask.Client.Shared/Core/DeskcapBackGround.cs:516 
[2018-06-20T21:46:00.9301860-07:00] - [TEST] - Upload START ############### 
[2018-06-20T21:46:00.9313230-07:00] - [TEST] - Upload NOTHING SEND ############### 
[2018-06-20T21:46:00.9324600-07:00] - [Info] - Source: DeskcapBackGround.Upload	- HandleException: Object reference not set to an instance of an object	- Details: 
	- StackTrace:   at Monitask.Client.Shared.Core.DeskcapBackGround.get_MainWindowViewModel () [0x00000] in /Users/a322/Documents/GitHub/deskcap-osx/Monitask.Client.Shared/Core/DeskcapBackGround.cs:74 
  at Monitask.Client.Shared.Core.DeskcapBackGround+<UploadTask>d__51.MoveNext () [0x00332] in /Users/a322/Documents/GitHub/deskcap-osx/Monitask.Client.Shared/Core/DeskcapBackGround.cs:591 
[2018-06-20T21:46:01.1622330-07:00] - [TEST] - Save START ############### 
[2018-06-20T21:46:01.1745330-07:00] - [Info] - Source: DeskcapBackGround.Save	- HandleException: selectedNote is null	- Details: 
	- StackTrace: 
[2018-06-20T21:46:01.1753090-07:00] - [Info] - Source: DeskcapBackGround.Save	- HandleException: selectedNote is null	- Details: 
	- StackTrace:   at Monitask.Client.Shared.Core.DeskcapBackGround+<>c__DisplayClass49_0.<Save>b__0 () [0x001c0] in /Users/a322/Documents/GitHub/deskcap-osx/Monitask.Client.Shared/Core/DeskcapBackGround.cs:516 
[2018-06-20T21:46:01.1772290-07:00] - [TEST] - Upload START ############### 
[2018-06-20T21:46:01.1779840-07:00] - [TEST] - Upload NOTHING SEND ############### 
[2018-06-20T21:46:01.1790230-07:00] - [Info] - Source: DeskcapBackGround.Upload	- HandleException: Object reference not set to an instance of an object	- Details: 
	- StackTrace:   at Monitask.Client.Shared.Core.DeskcapBackGround.get_MainWindowViewModel () [0x00000] in /Users/a322/Documents/GitHub/deskcap-osx/Monitask.Client.Shared/Core/DeskcapBackGround.cs:74 
  at Monitask.Client.Shared.Core.DeskcapBackGround+<UploadTask>d__51.MoveNext () [0x00332] in /Users/a322/Documents/GitHub/deskcap-osx/Monitask.Client.Shared/Core/DeskcapBackGround.cs:591 
[2018-06-20T21:46:01.3180350-07:00] - [TEST] - Save START ############### 
[2018-06-20T21:46:01.3306380-07:00] - [Info] - Source: DeskcapBackGround.Save	- HandleException: selectedNote is null	- Details: 
	- StackTrace: 
[2018-06-20T21:46:01.4636000-07:00] - [Info] - Source: DeskcapBackGround.Save	- HandleException: selectedNote is null	- Details: 
	- StackTrace:   at Monitask.Client.Shared.Core.DeskcapBackGround+<>c__DisplayClass49_0.<Save>b__0 () [0x001c0] in /Users/a322/Documents/GitHub/deskcap-osx/Monitask.Client.Shared/Core/DeskcapBackGround.cs:516 
[2018-06-20T21:46:01.4659520-07:00] - [TEST] - Upload START ############### 
[2018-06-20T21:46:01.4670130-07:00] - [TEST] - Upload NOTHING SEND ############### 
[2018-06-20T21:46:01.4682190-07:00] - [Info] - Source: DeskcapBackGround.Upload	- HandleException: Object reference not set to an instance of an object	- Details: 
	- StackTrace:   at Monitask.Client.Shared.Core.DeskcapBackGround.get_MainWindowViewModel () [0x00000] in /Users/a322/Documents/GitHub/deskcap-osx/Monitask.Client.Shared/Core/DeskcapBackGround.cs:74 
  at Monitask.Client.Shared.Core.DeskcapBackGround+<UploadTask>d__51.MoveNext () [0x00332] in /Users/a322/Documents/GitHub/deskcap-osx/Monitask.Client.Shared/Core/DeskcapBackGround.cs:591 
[2018-06-20T21:46:01.5030260-07:00] - [TEST] - Save START ############### 
[2018-06-20T21:46:01.5177040-07:00] - [Info] - Source: DeskcapBackGround.Save	- HandleException: selectedNote is null	- Details: 
	- StackTrace: 
[2018-06-20T21:46:01.5191500-07:00] - [Info] - Source: DeskcapBackGround.Save	- HandleException: selectedNote is null	- Details: 
	- StackTrace:   at Monitask.Client.Shared.Core.DeskcapBackGround+<>c__DisplayClass49_0.<Save>b__0 () [0x001c0] in /Users/a322/Documents/GitHub/deskcap-osx/Monitask.Client.Shared/Core/DeskcapBackGround.cs:516 
[2018-06-20T21:46:01.5217430-07:00] - [TEST] - Upload START ############### 
[2018-06-20T21:46:01.5230200-07:00] - [TEST] - Upload NOTHING SEND ############### 
[2018-06-20T21:46:01.5253510-07:00] - [Info] - Source: DeskcapBackGround.Upload	- HandleException: Object reference not set to an instance of an object	- Details: 
	- StackTrace:   at Monitask.Client.Shared.Core.DeskcapBackGround.get_MainWindowViewModel () [0x00000] in /Users/a322/Documents/GitHub/deskcap-osx/Monitask.Client.Shared/Core/DeskcapBackGround.cs:74 
  at Monitask.Client.Shared.Core.DeskcapBackGround+<UploadTask>d__51.MoveNext () [0x00332] in /Users/a322/Documents/GitHub/deskcap-osx/Monitask.Client.Shared/Core/DeskcapBackGround.cs:591 
